<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockMB | Employee Data</title>
    <link rel="stylesheet" href="Employee.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <button class="menu-toggle" id="menuToggle">☰</button>
        <div class="header-logo">StockMB</div> 
        <div class="header-user"><i class="fa-solid fa-user-circle"></i></div>
    </header>

    <div class="app-container">
        <nav class="sidebar" id="sidebar">
            <ul>
                <li>
                    <a href="index.html"><i class="fas fa-th-large"></i> dashboard</a>
                </li>
                <li>
                    <a href="productsales.html"><i class="fas fa-shopping-cart"></i> Product Sales</a>
                </li>
                <li>
                    <a href="productmanagement.html"><i class="fas fa-box-open"></i> Product Management</a>
                </li>
                <li class="active">
                    <a href="employeedata.html"><i class="fas fa-users"></i> Employee Data</a>
                </li>
            </ul>
        </nav>

        <main class="main-content" id="mainContent">
            
            <div class="employee-data-container">
                <h1 class="employee-data-title">ข้อมูลพนักงาน</h1>
            </div>

            <div class="employee-controls">
                <div class="search-group">
                    <label for="employee-id">ID</label>
                    <input type="text" id="employee-id" placeholder="ค้นหา..." class="search-input">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <button class="add-employee-btn"><i class="fas fa-user-plus"></i> เพิ่มพนักงานใหม่</button>
            </div>

            <div class="employee-table-container">
                <table class="employee-data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>NAME</th>
                            <th>AGE</th>
                            <th>POSITION</th>
                            <th>SALARY</th>
                            <th>EXPERIENCE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B670001</td>
                            <td>Mr. Cristiano Ronaldo</td>
                            <td>45</td>
                            <td>Inbound Supervisor</td>
                            <td>70,000</td>
                            <td class="action-cell">
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>B670002</td>
                            <td>Mr. lionel messi</td>
                            <td>47</td>
                            <td>Storage Supervisor</td>
                            <td>70,000</td>
                            <td class="action-cell">
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>B670003</td>
                            <td>Mr. Ousmane Dembélé</td>
                            <td>40</td>
                            <td>Warehouse Planner</td>
                            <td>75,000</td>
                            <td class="action-cell">
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>B670004</td>
                            <td>Mr. Didier Drogba</td>
                            <td>36</td>
                            <td>Assistant Warehouse Manager</td>
                            <td>80,000</td>
                            <td class="action-cell">
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>B670005</td>
                            <td>Mr. Frank Lampard</td>
                            <td>36</td>
                            <td>IT Support</td>
                            <td>85,000</td>
                            <td class="action-cell">
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>B670006</td>
                            <td>Mr. Paul Scholes</td>
                            <td>35</td>
                            <td>Quality Control (QC)</td>
                            <td>65,000</td>
                            <td class="action-cell">
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>B670007</td>
                            <td>Mr. Rio Ferdinand.</td>
                            <td>35</td>
                            <td>Safety Officer</td>
                            <td>60,000</td>
                            <td class="action-cell">
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>B670008</td>
                            <td>Mr. Ryan Giggs</td>
                            <td>34</td>
                            <td>Warehouse Manager</td>
                            <td>70,000</td>
                            <td class="action-cell">
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        </tbody>
                </table>
            </div>

        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>